
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{blockchain is easy}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Blockchain Is Easy}\label{blockchain-is-easy}

Inspired from the talk about "Khoi chuoi", "Pheteboc" and "Gu go"
recently in the internet. Today I'm going to share you a very base
example of blockchain using golang.

The goal of this is to provide you a very, very simple structure of a
blockchain. If you like I will provide more advance version later.

So, what is blockchain actually? Is it Bitcoin? The answer is No!
Bitcoin is an application of Blockchain. Or another way to talk is
Blockchain is the technology underlying Bitcoin. And blockchain is just
a chain of block.

    In programming, blockchain can be considered as a back-linked-list. Each
block link to the previous one by hash of the block. We're going to
create structure of a block:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{p}{(}
        	\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bytes}\PY{l+s+s2}{\PYZdq{}}
        	\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{crypto/sha256}\PY{l+s+s2}{\PYZdq{}}
        	\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{encoding/gob}\PY{l+s+s2}{\PYZdq{}}
        	\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{fmt}\PY{l+s+s2}{\PYZdq{}}
        	\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{time}\PY{l+s+s2}{\PYZdq{}}
        \PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n+nb}{type} \PY{n}{Block} \PY{n}{struct} \PY{p}{\PYZob{}}
        	\PY{n}{Timestamp} \PY{n}{time}\PY{o}{.}\PY{n}{Time}
        	\PY{n}{PrevHash}  \PY{p}{[}\PY{p}{]}\PY{n}{byte}
        
        	\PY{n}{Data} \PY{p}{[}\PY{p}{]}\PY{n}{byte}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    PrevHash is the hash of previous block. Data is the data what we want to
hold (in bitcoin, it is the transactions and we will cover that in later
session.)

    Next we're going to create a function to calculate hash of a block. This
is for chainging the block together to be come a blockchain later.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{func} \PY{n}{CalHash}\PY{p}{(}\PY{n}{b} \PY{o}{*}\PY{n}{Block}\PY{p}{)} \PY{p}{[}\PY{p}{]}\PY{n}{byte} \PY{p}{\PYZob{}}
            \PY{n}{h} \PY{p}{:}\PY{o}{=} \PY{n}{sha256}\PY{o}{.}\PY{n}{New}\PY{p}{(}\PY{p}{)}
        	\PY{n}{timestamp} \PY{p}{:}\PY{o}{=} \PY{n+nb}{bytes}\PY{o}{.}\PY{n}{NewBuffer}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{)}
        	\PY{n}{err} \PY{p}{:}\PY{o}{=} \PY{n}{gob}\PY{o}{.}\PY{n}{NewEncoder}\PY{p}{(}\PY{n}{timestamp}\PY{p}{)}\PY{o}{.}\PY{n}{Encode}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n}{Timestamp}\PY{p}{)}
        	\PY{k}{if} \PY{n}{err} \PY{o}{!=} \PY{n}{nil} \PY{p}{\PYZob{}}
        		\PY{n}{panic}\PY{p}{(}\PY{n}{err}\PY{p}{)}
        	\PY{p}{\PYZcb{}}
        	\PY{n}{data} \PY{p}{:}\PY{o}{=} \PY{n+nb}{bytes}\PY{o}{.}\PY{n}{Join}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{\PYZob{}}\PY{n}{timestamp}\PY{o}{.}\PY{n}{Bytes}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{b}\PY{o}{.}\PY{n}{PrevHash}\PY{p}{,} \PY{n}{b}\PY{o}{.}\PY{n}{Data}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{)}
        	\PY{n}{h}\PY{o}{.}\PY{n}{Write}\PY{p}{(}\PY{n}{data}\PY{p}{)}
        	\PY{k}{return} \PY{n}{h}\PY{o}{.}\PY{n}{Sum}\PY{p}{(}\PY{n}{nil}\PY{p}{)}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    So, now let test the CalHash method:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{b} \PY{p}{:}\PY{o}{=} \PY{o}{\PYZam{}}\PY{n}{Block}\PY{p}{\PYZob{}}
             \PY{n}{Timestamp}\PY{p}{:} \PY{n}{time}\PY{o}{.}\PY{n}{Now}\PY{p}{(}\PY{p}{)}\PY{p}{,}
             \PY{n}{PrevHash}\PY{p}{:} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{Data}\PY{p}{:} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send  2 btc to Bob}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
         \PY{p}{\PYZcb{}}
         
         \PY{p}{\PYZob{}}
         \PY{n+nb}{hash} \PY{p}{:}\PY{o}{=} \PY{n}{CalHash}\PY{p}{(}\PY{n}{b}\PY{p}{)}
         \PY{n}{fmt}\PY{o}{.}\PY{n}{Printf}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Hash: }\PY{l+s+si}{\PYZpc{}x}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{hash}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Hash: 26c1fec20468673f40e2480670a044e5748fa6c08f0a938401924d907e544d74
    \end{Verbatim}

    So, now we already had the block and we're going to create a blockchain:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{type} \PY{n}{Blockchain} \PY{n}{struct} \PY{p}{\PYZob{}}
        	\PY{n}{chains} \PY{p}{[}\PY{p}{]}\PY{o}{*}\PY{n}{Block}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    And to add new block into the chain, we're going to add the AddBlock
method.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{func} \PY{p}{(}\PY{n}{blockchain} \PY{o}{*}\PY{n}{Blockchain}\PY{p}{)} \PY{n}{AddBlock}\PY{p}{(}\PY{n}{data} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{)} \PY{p}{\PYZob{}}
         	\PY{n}{prevBlock} \PY{p}{:}\PY{o}{=} \PY{n}{blockchain}\PY{o}{.}\PY{n}{chains}\PY{p}{[}\PY{n+nb}{len}\PY{p}{(}\PY{n}{blockchain}\PY{o}{.}\PY{n}{chains}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
             \PY{n}{b} \PY{p}{:}\PY{o}{=} \PY{o}{\PYZam{}}\PY{n}{Block}\PY{p}{\PYZob{}}
                 \PY{n}{Timestamp}\PY{p}{:} \PY{n}{time}\PY{o}{.}\PY{n}{Now}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                 \PY{n}{Data}\PY{p}{:} \PY{n}{data}\PY{p}{,}
             \PY{p}{\PYZcb{}}
             \PY{n}{b}\PY{o}{.}\PY{n}{PrevHash} \PY{o}{=} \PY{n}{CalHash}\PY{p}{(}\PY{n}{prevBlock}\PY{p}{)}
         	\PY{n}{blockchain}\PY{o}{.}\PY{n}{chains} \PY{o}{=} \PY{n}{append}\PY{p}{(}\PY{n}{blockchain}\PY{o}{.}\PY{n}{chains}\PY{p}{,} \PY{n}{b}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    Now, everything seem to be done. Let create a new blockchain:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{blockchain} \PY{p}{:}\PY{o}{=} \PY{o}{\PYZam{}}\PY{n}{Blockchain}\PY{p}{\PYZob{}}
             \PY{n}{chains} \PY{p}{:} \PY{n}{make}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{o}{*}\PY{n}{Block}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    Add a new block into the chain:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 1 btc to Alice}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        reflect: slice index out of range

    \end{Verbatim}

    Opps... we got the "slice idex out of range". If you look at the code of
AddBlock method, you can see the new block we're adding refer to its
previous Block. But in this case we have just created the blockchain and
hence there is no block exist to refer.

So, in blockchain, there is a special block that they call "genesis
block", it's the mother of all block. So, let updatee the blockchain to
add the genesis block:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{genesis} \PY{p}{:}\PY{o}{=} \PY{o}{\PYZam{}}\PY{n}{Block}\PY{p}{\PYZob{}}
             \PY{n}{Timestamp}\PY{p}{:} \PY{n}{time}\PY{o}{.}\PY{n}{Now}\PY{p}{(}\PY{p}{)}\PY{p}{,}
             \PY{n}{PrevHash}\PY{p}{:} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,}
             \PY{n}{Data}\PY{p}{:} \PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{i}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{m the mother of blocks}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
         \PY{p}{\PYZcb{}}
         \PY{n}{blockchain}\PY{o}{.}\PY{n}{chains} \PY{o}{=} \PY{n}{append}\PY{p}{(}\PY{n}{blockchain}\PY{o}{.}\PY{n}{chains}\PY{p}{,} \PY{n}{genesis}\PY{p}{)}
\end{Verbatim}


    Now let add some blocks into the blockchain:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 1 btc to Alice}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 2 btc to Bob}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 1 btc to aVu}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 1 btc to Giang}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         \PY{n}{blockchain}\PY{o}{.}\PY{n}{AddBlock}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{n}{byte}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{send 2 btc to Long}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    Now let print the blockchain to see how it looks like:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k}{for} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{b} \PY{p}{:}\PY{o}{=} \PY{n+nb}{range} \PY{n}{blockchain}\PY{o}{.}\PY{n}{chains} \PY{p}{\PYZob{}}
             \PY{n}{fmt}\PY{o}{.}\PY{n}{Printf}\PY{p}{(}\PY{err}{`}
                 \PY{n}{Hash}\PY{p}{:} \PY{o}{\PYZpc{}}\PY{k}{x}
                 \PY{n}{PrevHash}\PY{p}{:} \PY{o}{\PYZpc{}}\PY{k}{x}
                 \PY{n}{Data}\PY{p}{:} \PY{o}{\PYZpc{}}\PY{k}{s}
             \PY{err}{`}\PY{p}{,} \PY{n}{CalHash}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{p}{,} \PY{n}{b}\PY{o}{.}\PY{n}{PrevHash}\PY{p}{,} \PY{n}{string}\PY{p}{(}\PY{n}{b}\PY{o}{.}\PY{n}{Data}\PY{p}{)}\PY{p}{)}
         \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        Hash: 2a7cf0b78e2e3021d97ab3a9c059c2cc8ced352fd90a84baaf6b379c1cdc8abc
        PrevHash: 
        Data: i'm the mother of blocks
    
        Hash: 7c91f023cf6a5b9b86a49e3ca0f4252dc79c2fdbb8e12e8d3405f16d984f638d
        PrevHash: 2a7cf0b78e2e3021d97ab3a9c059c2cc8ced352fd90a84baaf6b379c1cdc8abc
        Data: send 1 btc to Alice
    
        Hash: a8c3ecfb250dc6918746f141a34520200ef86c308ee375b7f348c5cab57b6e73
        PrevHash: 7c91f023cf6a5b9b86a49e3ca0f4252dc79c2fdbb8e12e8d3405f16d984f638d
        Data: send 2 btc to Bob
    
        Hash: b14eeaaa28c8442fd008563d23573f172e3001efcc934fe38f0d9cc0137de639
        PrevHash: a8c3ecfb250dc6918746f141a34520200ef86c308ee375b7f348c5cab57b6e73
        Data: send 1 btc to aVu
    
        Hash: ab9f8c94b42977e936167b3298c0d481cb337ded9dc4104742b7379da38a6081
        PrevHash: b14eeaaa28c8442fd008563d23573f172e3001efcc934fe38f0d9cc0137de639
        Data: send 1 btc to Giang
    
        Hash: ed65703932ef37efa67759ac17b4988bdcae6a34dff189029ed61a1d20fdd8ec
        PrevHash: ab9f8c94b42977e936167b3298c0d481cb337ded9dc4104742b7379da38a6081
        Data: send 2 btc to Long
    
    \end{Verbatim}

    So...why is that? Why each block refer to the previous block by hash?
What is it trying to achieve?

To know all of those...let wait for the next session :)


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
